{
  "name": "wouters-media",
  "version": "1.0.0",
  "description": "Website of Wouters Media",
  "author": "Elmar Wouters",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "test": "jest"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/pwa": "^3.0.0-0",
    "@types/aos": "^3.0.3",
    "aos": "^3.0.0-beta.6",
    "nuxt": "^2.0.0",
    "nuxt-buefy": "^0.3.2",
    "sass": "^1.26.3",
    "svg4everybody": "^2.1.9",
    "vue-lazyload": "^1.3.3",
    "vue-meta": "^2.3.3"
  },
  "devDependencies": {
    "@nuxt/typescript-build": "^0.6.0",
    "@vue/test-utils": "^1.0.0-beta.27",
    "babel-jest": "^24.1.0",
    "fibers": "^3.1.0",
    "jest": "^24.9.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^8.0.2",
    "ts-jest": "^24.1.0",
    "vue-jest": "^4.0.0-0"
  }
}
